<ul class="messages-list">
    <li class="messages-item">
        <div class="select-area">
        </div>
        <article class="panel">
            <header class="place">
                <div class="left">
                    <span class="profile-name">Blueberry Sydney </span>
                </div>
                <div class="right">
                    <time datetime="2019-05-09T10:22:00+11:00">
                        10:22 AM
                        <span class="time">May 9, 2019</span>
                    </time>
                </div>
            </header>

            <div class="place-sm">
                <div id="unique6fe30578-be5a-4e5a-92e5-a9f4000fc174" class="scores">
                    <div class="scores-inner">
                        <div class="smile">
                            <svg viewBox="0 0 70 70" class="svg-icon svg-icon-face orange">
                                <use xlink:href="#smile-notgreat"></use>
                            </svg>
                        </div>
                        <div class="nps-score">
                            <h5>NPS 0/10</h5>
                            <p class="detractor">
                                <strong>Detractor</strong>
                            </p>
                        </div>
                        <div class="spv">
                            <h5>Team Friendliness</h5>
                            <p class="color dark-dark-gray">
                                Awful
                            </p>
                        </div>
                        <div class="spv">
                            <h5>Wait Time</h5>
                            <p class="color dark-dark-gray">
                                Awful
                            </p>
                        </div>
                        <div class="spv">
                            <h5>Product Range</h5>
                            <p class="color dark-dark-gray">
                                Awful
                            </p>
                        </div>
                        <div class="spv">
                            <h5>Customer Service</h5>
                            <p class="color dark-dark-gray">
                                Awful
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="staffresult">
                <strong>Who helped you out today?</strong><br>
                <span></span>
                <div class="staffresult-item">
                    <img
                        src="https://rateitstorage.blob.core.windows.net/staffimages/3a7f7a65e2d8497faf7832b34bb5182b.png?sv=2015-12-11&amp;sr=b&amp;sig=%2B2hTMmJDaNvL2sQwFvuhvf%2FptyykOFYpEsniSrEHcYI%3D&amp;se=9999-12-31T23%3A59%3A59Z&amp;sp=r">
                    <span>Nic</span>
                </div>
            </div>
            <div class="multichoice">
                <div class="multichoice-item">
                    <p>
                        <strong>Purchase Intent</strong><br>
                        <span>Did you buy what
                            you planned today?</span>
                    </p>
                    <div>
                        <img width="22" align="middle"
                            src="https://rateitstorage.blob.core.windows.net/activityimages/27fb8eaadd6d4fb9aa81d8c5bbb5053a.png?sv=2015-12-11&amp;sr=b&amp;sig=HXSy5iKv3rCYVR7IfN0nWoKwrxdhQyHwpRpCOl8RCAE%3D&amp;se=9999-12-31T23%3A59%3A59Z&amp;sp=r">
                        Picked up less than I planned
                    </div>
                </div>
            </div>
            <div class="comment">
                <div class="left">
                    <p class="question">
                        Tell us a bit more
                        about your experience.
                    </p>
                    <p class="user-comment">
                        Lower the prices
                    </p>
                </div>
                <div class="controls right  can-validate ">

                </div>
            </div>

        </article>
    </li>
</ul>